<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <style>
      /* Reset css */
      html, body {
        margin: 0;
        padding: 0;
      }

      /* utils classes */
      .dropdown_wrapper {
        position: relative;
      }
      .dropdown_wrapper:hover > .dropdown {
        display: inline;
      }
      .dropdown {
        display: none;
        top: 16px;
        left: 0;

        position: absolute;
        background: #F2EADF;
        min-width: 150px;
        list-style: none;
        padding: 0;
        margin-left: 16px;
      }
      .dropdown__item {
        padding: 8px 4px;
        border-bottom: 1px solid #fff;
      }
      .dropdown__item:last-child {
        border: 0;
      }

      /* top, font-size, padding */
      .dropdown_wrapper:hover > .mobile_dropdown {
        display: inline;
      }
      .mobile_dropdown {
        display: none;
        min-width: 100vw;
        top: 180px;
        left: 0;
        margin: 0;
        background: #D3B498;
        position: absolute;
        list-style: none;
        padding: 0;
      }
      .mobile_dropdown__item {
        padding: 16px 8px;
        font-size: 28px;
        font-weight: bold;
        color: rgba(0, 0, 0, 0.8);
        padding-left: 50px;
        border-bottom: 1px solid #fff;
      }
      .mobile_dropdown > a {
        text-decoration: none;
      }
      .mobile_dropdown > a:last-child {
        border: 0;
      }
      @media only screen and (max-width: 376px){
        .mobile_dropdown {
          top: 100px;
        }
        .mobile_dropdown__item {
          padding: 16px 0px 16px 44px;
          font-size: 20px;
        }
      }


      /* media query */
      @media only screen and (min-width: 769px) {
        /* For desktop: */
        .navigation {
          display: inline;
        }
        .mobile-navigation {
          display: none;
        }
      }
      
      @media only screen and (max-width: 768px) {
        /* For mobile and tablet: */
        .navigation {
          display: none;
        }
        .mobile-navigation {
          display: flex;
        }
      }

      /* navigation classes */
      .navigation__menu {
        display: flex;
        padding: 16px 32px;
        background: #f2cdac;
      }
      
      .navigation__menu__pages {
        padding: 4px;
        flex-grow: 1;
        display: flex;
        justify-content: flex-end;
        margin-right: 80px;
      }
      .navigation__menu__pages__link {
        margin: 0 16px;

        font-family: serif;
        text-decoration: none;
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
        color: rgba(0, 0, 0, 0.74);
      }
      .navigation__menu__pages__link:visited {
        color: rgba(0, 0, 0, 0.74);
        text-decoration: underline;
      }

      .navigation__menu_social {
        padding: 4px;
        flex-grow: 1;
      }
      .navigation__menu_social__icon {
        margin: 0 8px;
        font-size: large;
      }

      .navigation__menu_search {
        padding: 4px;
        flex-grow: 1;
        display: flex;
        justify-content: flex-end;
      }
      .navigation__menu_search__icon {
        font-size: larger;
      }

      .navigation__logo {
        display: flex;
        justify-content: center;
      }
      .navigation__logo__img {
        margin-top: -24px;
      }
      .fa-angle-down {
        margin-left: 8px;
        font-weight: bolder;
      }

      /* mobile-navigation */
      .mobile-navigation__logo {
        flex-grow: 1;
        justify-content: center;
        display: flex;
        margin-top: -32px;
      }

      .mobile-navigation__burger-menu {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
      }

      .mobile-navigation__search {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
      }

      /* Ipad navigation classes */
      @media only screen and (min-width: 377px) {
        .mobile-navigation__logo > img {
          width: 250px;
        }
        .mobile-navigation .icon {
          font-size: 30px;
          font-weight: 900;
        }
      }
      /* mobile navigation classes */
      @media only screen and (max-width: 376px) {
        .mobile-navigation__logo > img {
          width: 150px;
        }
        .mobile-navigation .icon {
          font-size: 20px;
          font-weight: 900;
        
        }
      }
    </style>
  </head>
  <body>
    <div class="navigation">
      <div class="navigation__menu">
        <div class="navigation__menu__pages">
          <a class="navigation__menu__pages__link" href="#">Home</a>
          <a class="navigation__menu__pages__link" href="#">About</a>
          <a class="navigation__menu__pages__link" href="#">Photography</a>
          <a class="navigation__menu__pages__link dropdown_wrapper" href="#">
            Destinations <i class="fa fa-angle-down"></i>
            <ul class="dropdown">
              <li class="dropdown__item">Southbank</li>
              <li class="dropdown__item">Botanic Garden</li>
              <li class="dropdown__item">Brisbane City</li>
              <li class="dropdown__item">Kangaroo Point</li>
            </ul>
          </a>
        </div>
        <div class="navigation__menu_social">
          <i class="navigation__menu_social__icon fa fa-facebook-square"></i>
          <i class="navigation__menu_social__icon fa fa-instagram"></i>
        </div>
        <div class="navigation__menu_search">
          <i class="navigation__menu_search__icon fa fa-search"></i>
        </div>
      </div>
      <div class="navigation__logo">
        <img
          class="navigation__logo__img"
          src='../../resources/logo.png'
        />
      </div>
    </div>
    <div class="mobile-navigation">
      <div class="mobile-navigation__burger-menu dropdown_wrapper">
        <i class="fa fa-bars icon"></i>
        <ul class="mobile_dropdown">
          <a href='#'>
            <li class="mobile_dropdown__item">Home</li>
          </a>
          <a href='#'>
            <li class="mobile_dropdown__item">About</li>
          </a>
          <a href='#'>
            <li class="mobile_dropdown__item">Photography</li>
          </a>
          <a href="#">
            <li class="mobile_dropdown__item">
              Destinations
            </li>
          </a>
        </ul>
      </div>
      <div class="mobile-navigation__logo">
        <img
          class="mobile-navigation__logo__img"
          src="../../resources/logo.png"/>
      </div>
      <div class="mobile-navigation__search">
        <i class="fa fa-search icon"></i>
      </div>
    </div>
  </body>
</html>